Needs["NETLink`"]
LoadNETAssembly["Tinkerforge",NotebookDirectory[]<>"../../.."]

host="localhost"
port=4223
uid="cmN"(* Change to your UID *)

(* Create IPConnection and device object *)
ipcon=NETNew["Tinkerforge.IPConnection"]
iqr=NETNew["Tinkerforge.BrickletIndustrialQuadRelay",uid,ipcon]
ipcon@Connect[host,port]

(* Turn relays alternating on/off for 10 times with 100 ms delay *)
For[i=0,i<10,i++,
 Pause[0.1];
 iqr@SetValue[FromDigits[{0,0,0,1},2]];
 Pause[0.1];
 iqr@SetValue[FromDigits[{0,0,1,0},2]];
 Pause[0.1];
 iqr@SetValue[FromDigits[{0,1,0,0},2]];
 Pause[0.1];
 iqr@SetValue[FromDigits[{1,0,0,0},2]];
]

(* Clean up *)
ipcon@Disconnect[]
ReleaseNETObject[iqr]
ReleaseNETObject[ipcon]
